jdbc.driverClassName=org.postgresql.Driver
spring.datasource.url=${DATABASE_URL}
spring.jpa.properties.hibernate.default_schema=paquete
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PASSWORD}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update

#logging.level.org.hibernate=DEBUG
#logging.level.org.springframework.orm.jpa=DEBUG
#logging.level.org.springframework.transaction=DEBUG
#logging.level.root=DEBUG

rabbitmq.servicio.cola=cola.ms-servicio.registro
rabbitmq.servicio.exchange=exchange.ms-servicio
rabbitmq.servicio.clave=ms-servicio.registro
rabbitmq.servicio.dlx=dlx.exchange.ms-servicio
rabbitmq.servicio.dlq=dlq.ms-servicio.registro

spring.rabbitmq.listener.simple.auto-startup=false



server.port=${PORT:8885}